1580289791462	Delete element
1580290100338	Delete element
1580290239298	Delete element
1580340339112	Encapsulate field 'number'
1580369914159	Delete element
1580375801402	Encapsulate field 'numb1'
1580375817839	Encapsulate field 'numb2'
1580375825356	Encapsulate field 'numb3'
1580375831276	Encapsulate field 'numb4'
1580378414433	Rename local variable 'largest'
1580378592535	Rename type 'LargestNumberMethod'
1580378607137	Rename type 'LargestNumberMethodTest'
1580379351934	Encapsulate field 'number'
